<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wincyj</class>
 <widget class="QDockWidget" name="Wincyj">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>162</width>
    <height>300</height>
   </rect>
  </property>
  <property name="floating">
   <bool>true</bool>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetClosable</set>
  </property>
  <property name="allowedAreas">
   <set>Qt::NoDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Wincyj</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QPushButton" name="pushButton_manipulacjaRGB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>95</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Manipulacja RGB</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Sobel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>118</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Filtry górnoprzepustowe</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Podglad">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Podglad</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Zatwierdz">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>53</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Zatwierdź</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>85</y>
      <width>118</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Podglad_RGB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>29</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Podglad RGB</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Sobel_Wytnij">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Wytnij</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_rozdzielczosc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Zmiana roździelczości</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_wlasna_maska">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Własna maska</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_dolnoprzepustowe">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Filtry dolnoprzepustowe</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Sobel_Grey">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Odcienie szarości</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
